# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37, pycodestyle, pylint
skipsdist=True

[testenv]
commands =
    pytest wazo_auth_client
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_auth_client > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_auth_client > pylint.txt'
deps =
    -rrequirements.txt
    pylint
whitelist_externals =
    sh

[testenv:linters]
skip_install = true
basepython = python3.7
deps = flake8
       flake8-colors
commands =
    flake8
